////////////////////////////////////////////////////////////////////
//DeRap: data\gdt\arm_defaultindustrial.rvmat
//Produced from mikero's Dos Tools Dll version 9.87
//https://mikero.bytex.digital/Downloads
//'now' is Fri May 09 04:06:59 2025 : 'file' last modified on Thu Jan 01 00:00:00 1970
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {0.9,0.9,0.9,1};
diffuse[] = {0.9,0.9,0.9,1};
forcedDiffuse[] = {0.02,0.02,0.02,1};
emmisive[] = {0,0,0,0};
specular[] = {0,0,0,0};
specularPower = 1;
PixelShaderID = "NormalMapDiffuse";
VertexShaderID = "NormalMapDiffuseAlpha";
class Stage1
{
	texture = "z\arm\addons\centraleurope\data\gdt\arm_dirt_centraleurope_nopx.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {13.25,0,0};
		up[] = {0,13.25,0};
		dir[] = {0,0,13.25};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "z\arm\addons\centraleurope\data\gdt\arm_dirt_centraleurope_co.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {13.25,0,0};
		up[] = {0,13.25,0};
		dir[] = {0,0,13.25};
		pos[] = {0,0,0};
	};
};
