ambient[]={1,1,1,1};
diffuse[]={1,1,1,1};
forcedDiffuse[]={0.02,0.02,0.02,1};
emmisive[]={0,0,0,0};
specular[]={0,0,0,0};
specularPower=0;
class Stage0
{
	texture="x\vs_c\hq_map\data\layers\s_014_010_lco.png";
	texGen=3;
};
class Stage1
{
	texture="x\vs_c\hq_map\data\layers\m_014_010_lco.png";
	texGen=4;
};
class TexGen3
{
	uvSource="worldPos";
	class uvTransform
	{
		aside[]={0.001953125,0,0};
		up[]={0,0,0.001953125};
		dir[]={0,-0.001953125,0};
		pos[]={-11.507813,5.0546875,0};
	};
};
class TexGen4
{
	uvSource="worldPos";
	class uvTransform
	{
		aside[]={0.001953125,0,0};
		up[]={0,0,0.001953125};
		dir[]={0,-0.001953125,0};
		pos[]={-11.507813,5.0546875,0};
	};
};
class TexGen0
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen1
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={10,0,0};
		up[]={0,10,0};
		dir[]={0,0,10};
		pos[]={0,0,0};
	};
};
class TexGen2
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={10,0,0};
		up[]={0,10,0};
		dir[]={0,0,10};
		pos[]={0,0,0};
	};
};
PixelShaderID="Terrain15";
VertexShaderID="Terrain";
class Stage2
{
	texture="";
	texGen=0;
};
class Stage3
{
	texture="a3\map_data\gdt_strbeach_nopx.paa";
	texGen=1;
};
class Stage4
{
	texture="a3\map_data\gdt_strbeach_co.paa";
	texGen=2;
};
class Stage5
{
	texture="";
	texGen=0;
};
class Stage6
{
	texture="a3\map_data\gdt_strseabed_nopx.paa";
	texGen=1;
};
class Stage7
{
	texture="a3\map_data\gdt_strseabed_co.paa";
	texGen=2;
};
class Stage8
{
	texture="";
	texGen=0;
};
class Stage9
{
	texture="a3\map_data\gdt_strforest_pine_nopx.paa";
	texGen=1;
};
class Stage10
{
	texture="a3\map_data\gdt_strforest_pine_co.paa";
	texGen=2;
};
class Stage11
{
	texture="";
	texGen=0;
};
class Stage12
{
	texture="a3\map_data\gdt_strdirt_nopx.paa";
	texGen=1;
};
class Stage13
{
	texture="a3\map_data\gdt_strdirt_co.paa";
	texGen=2;
};
